spring.application.name=ticket

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Server Configuration
server.port=8082
server.address=0.0.0.0

# Disable Open Session In View
spring.jpa.open-in-view=false

# Enable SQL logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# JWT Configuration
app.jwt.secret=your-secret-key-here-must-be-at-least-64-bytes-long-12345678901234567890
app.jwt.expirationInMs=604800000

# Logging Configuration
# logging.file.name=log/application.log
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=INFO
# logging.file.max-history=30

# Only show WARN and above for Spring Web
logging.level.org.springframework.web=WARN

# Only show WARN and above for Tomcat
logging.level.org.apache.catalina=WARN

# Enable Spring Security debug logs
logging.level.org.springframework.security=DEBUG

# Update this to match your log directory
logging.file.path=log

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=donotreply.techcare@gmail.com
spring.mail.password=orko zyiu vixc xjyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com